.card-item {
    background-color: #fff;
    box-shadow: 0px 0px 4px 0 $shadow-color;
    display: grid;
    padding: 15px 10px;
    grid-gap: 10px;
    margin: 15px 0;

    // HEADER
    .card-header {
        display: grid;
        grid-template-columns: 1fr 10%;
        align-items: center;

        .card-user {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 10% 1fr;
            align-items: center;

            .user-img-container {
                @include userProfile(30px, 30px);

                img {
                    height: 100%;
                }
            }
        }

        .card-more-options {

            .toggle-icon {
                display: grid;
                grid-gap: 4px;
                cursor: pointer;

                div {
                    border-radius: 50%;
                    height: 5px;
                    width: 5px;
                    background: #a2b9dc;
                }
            }
        }
    }

    // CONTENT
    .card-content {
        margin: 0 20px;

        .date-stamp {
            color: #a5a5a5dd;
            font-size: 12px;
            font-weight: 100;
            margin-bottom: 13px;
        }

        .card-caption {
            color:#838383dd;
        }

        .card-attachment {
            width: 100%;
        }

        .card-attachment img {
            width: 100%; // make dynamic
        }
    }

    //FOOTER
    .card-footer {
        margin: 0 20px;
        .card-interact {
            display: grid;
            grid-template-columns: .5fr .5fr 1fr;

            .card-icon-action {
                .icon {
                    @include icon(20px, 20px);

                    svg {
                        fill: $card-icon-color;
                    }
                }

                .count {
                    font-size: 12px;
                    color: #a2a2a2;
                }
            }

            .likes, 
            .comments {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                align-items: center;
            }

            .bookmark {
                justify-self: end;
            }
        }
    }
}

.card-item.dark-mode {
    background: $dm-bg-color;
}